<!-- Having been pulled directly off of codepen, this needs 
to be wrapped in a <body> and hooked up with the stylesheet 
and js in a <head>-->

<div class="app"></div>
<div class="box notice">
  !
  <div class="box message">
    <h4>What is this? </h4>
    <p>It's a demonstration of basic React components, 
      javascript animation, CSS transitions, and idiomatic 
      javascript. Thank you for viewing.</p>
    <p class="attribution">Image by Brocken Inaglory. The 
      image was edited by Wikimedia user:Alvesgaspar - 
      Own work, 
      <a target="_blank" href="https://commons.wikimedia.org/w/index.php?curid=3779509">CC BY-SA 3.0</a></p>
  </div>
